{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": ".next/cache/tsconfig.e2e.tsbuildinfo"
  },
  "include": ["next-env.d.ts", "e2e/**/*.ts", "playwright.config.ts"],
  "exclude": ["node_modules", ".next"]
}
